{
  "name": "boilerplate-nextjs-13",
  "version": "1.0.0",
  "description": "Boilerplate NextJS 13",
  "main": "/pages/index.tsx",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "dependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  }
}
